{
  "name": "snows.world",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@apocrypha/core": "0.0.2-alpha",
    "@rollup/plugin-json": "^6.0.0",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/adapter-node": "^1.2.4",
    "@sveltejs/kit": "^1.5.0",
    "@types/node": "^20.2.6",
    "@types/sanitize-html": "^2.9.0",
    "@types/validator": "^13.7.17",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.26.0",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "sass": "^1.63.3",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "svelte-i18n": "^3.6.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.3.0"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.350.0",
    "axios": "^1.4.0",
    "dotenv": "^16.1.4",
    "sanitize-html": "^2.10.0",
    "validator": "^13.9.0"
  }
}
