{
  "navbar": {
    "home": "Home",
    "skills": "Skills",
    "projects": "Projects",
    "contact": "Contact Me"
  },
  "home": {
    "subtitle": "A portfolio of works made by",
    "powered": "Powered by",
    "commits": "Latest Commits",
    "references": "Check out some other references"
  },
  "skills": {
    "title": "Skills and Tools",
    "langs": "Languages",
    "tools": "Tools"
  },
  "contact": {
    "name": "Full Name",
    "email": "Email Address",
    "org": "Organization (Optional)",
    "message": "Message",
    "send": "Send Message"
  }
}
